{
  "name": "agent-grounding",
  "version": "0.1.0",
  "private": true,
  "description": "Verification framework for AI agents — runtime checks, claim validation, hypothesis tracking",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:deps && npm run build --workspaces --if-present",
    "build:deps": "npm run build -w @lannguyensi/grounding-wrapper -w @lannguyensi/evidence-ledger -w @lannguyensi/claim-gate -w @lannguyensi/hypothesis-tracker -w @lannguyensi/runtime-reality-checker",
    "test": "npm run test --workspaces",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
